<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.teatime.teatime.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/tea_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eee"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/teaLayout1-1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/teaPicture1"
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_light"
                        android:tint="@android:color/background_light"
                        app:srcCompat="@drawable/ic_local_cafe_black_24dp" />

                    <Button
                        android:id="@+id/teaText1"
                        android:layout_width="225dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_light"
                        android:onClick="teaTextClick"
                        android:text="@string/orange_tea"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/teaStar1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_light"
                        android:clickable="true"
                        android:tint="@android:color/background_light"
                        app:srcCompat="@drawable/ic_star_border_black_24dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:padding="10dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar et est nec imperdiet. Fusce a fermentum turpis, at iaculis orci. Nulla posuere cursus enim, at accumsan ligula lobortis et. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed in nibh elit. Phasellus iaculis molestie tellus. Nunc vehicula, lectus et aliquam pretium, lectus libero tempus felis, nec dignissim nibh diam a quam. Cras ut varius nisl."
                    android:textAlignment="textStart"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/teaLayout1-2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonradius_green"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/brewTimer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:text="@string/brew_timer"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:text="3:00"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/chronobutton1"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_light"
                        android:clickable="true"
                        android:tint="@android:color/background_light"
                        app:srcCompat="@drawable/ic_timer_black_24dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/teaPicture2"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_bright"
                    android:tint="@android:color/background_light"
                    app:srcCompat="@drawable/ic_local_cafe_black_24dp" />

                <Button
                    android:id="@+id/teaText2"
                    android:layout_width="225dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_bright"
                    android:text="@string/blue_tea"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/teaStar2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_bright"
                    android:tint="@android:color/background_light"
                    app:srcCompat="@drawable/ic_star_border_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/teaPicture3"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light"
                    android:tint="@android:color/background_light"
                    app:srcCompat="@drawable/ic_local_cafe_black_24dp" />

                <Button
                    android:id="@+id/teaText3"
                    android:layout_width="225dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light"
                    android:text="@string/red_tea"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/teaStar3"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light"
                    android:tint="@android:color/background_light"
                    app:srcCompat="@drawable/ic_star_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/teaPicture4"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    android:tint="@android:color/background_light"
                    app:srcCompat="@drawable/ic_local_cafe_black_24dp" />

                <Button
                    android:id="@+id/teaText4"
                    android:layout_width="225dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    android:text="@string/green_tea"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/teaStar4"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    android:tint="@android:color/background_light"
                    app:srcCompat="@drawable/ic_star_border_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/teaPicture5"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_purple"
                    android:tint="@android:color/background_light"
                    app:srcCompat="@drawable/ic_local_cafe_black_24dp" />

                <Button
                    android:id="@+id/teaText5"
                    android:layout_width="225dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_purple"
                    android:text="@string/purple_tea"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/teaStar5"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_purple"
                    android:tint="@android:color/background_light"
                    app:srcCompat="@drawable/ic_star_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/teaPicture6"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_light"
                    android:tint="@android:color/background_light"
                    app:srcCompat="@drawable/ic_local_cafe_black_24dp" />

                <Button
                    android:id="@+id/teaText6"
                    android:layout_width="225dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_light"
                    android:text="@string/orange_tea"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/teaStar6"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_light"
                    android:tint="@android:color/background_light"
                    app:srcCompat="@drawable/ic_star_border_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/teaPicture7"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_bright"
                    android:tint="@android:color/background_light"
                    app:srcCompat="@drawable/ic_local_cafe_black_24dp" />

                <Button
                    android:id="@+id/teaText7"
                    android:layout_width="225dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_bright"
                    android:text="@string/blue_tea"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/teaStar7"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_bright"
                    android:tint="@android:color/background_light"
                    app:srcCompat="@drawable/ic_star_border_black_24dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
